# 2018-prompt-lists

./: README.md  arctic.html  build.gradle  settings.gradle
arctic/: build.gradle
buildSrc/src/main/groovy/: ProcessPrompts.groovy
timit/: build.gradle
