repositories {
    ivy {
        url 'https://catalog.ldc.upenn.edu/docs'
        layout 'pattern', {
            artifact 'LDC93S1/[module].[ext]'
        }
    }
}

configurations {
    data
}

dependencies {
    data group: 'edu.upenn.ldc.timit', name: 'PROMPTS', version: '1988-10-31', ext: 'TXT'
}

task processPrompts(type: Copy) {
    from configurations.data
    into buildDir
    def outputFile = file("$buildDir/prompts.md")
    eachFile { fileDetails ->
        outputFile.withWriter { writer ->
            writer.println "---"
            writer.println "revealjs-url: https://revealjs.com"
            writer.println "include-after:"
            writer.println "  - <audio src='beep.mp3' id='beep'></audio>"
            writer.println "  - <script>Reveal.addEventListener( 'slidechanged', function( event ) { var beep = document.getElementById('beep'); beep.play(); } );</script>"
            writer.println "..."
            writer.println()

            fileDetails.file.eachLine { line ->
                if (line.startsWith(';'))
                    return
                (line =~ /(.+) \((.+)\)/).each { all, prompt, code ->
                    writer.println "## $prompt"
                    writer.println()
                    writer.println code
                    writer.println()
                }
            }
        }
        fileDetails.exclude()
    }
}
