repositories {
    ivy {
        url 'http://festvox.org/cmu_arctic'
        layout 'pattern', {
            artifact '[module].[ext]'
        }
    }
}

configurations {
    data
}

dependencies {
    data group: 'org.festvox', name: 'cmuarctic', version: '0.95', ext: 'data'
}

task processPrompts(type: Copy) {
    from configurations.data
    into buildDir
    eachFile { fileDetails ->
        fileDetails.file.eachLine { line ->
            println line
        }
        fileDetails.exclude()
    }
}
